<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvY-xL-hUG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2sR-A2-kav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvY-xL-hUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41l-GM-NIi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ki-YA-cqF" kind="relationship" relationship="rootViewController" id="PJd-gw-Y6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vD-bQ-vZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="134"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="t67-kp-jCo">
            <objects>
                <viewController id="sHb-Kc-0cb" userLabel="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh6-Xh-i6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a6W-RJ-WC5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKc-AX-sxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-600"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="x6g-68-szU">
            <objects>
                <viewController title="ViewController" id="7ki-YA-cqF" customClass="ViewController" customModule="todolist_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yz6-vc-rmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-8D-Ixx">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="eqR-uW-5Sd" userLabel="ListTableViewCell" customClass="ListTableViewCell" customModule="todolist_ver2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqR-uW-5Sd" id="eId-al-9bx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-76-Eic">
                                                    <rect key="frame" x="10" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Jws-UC-YKH"/>
                                                        <constraint firstAttribute="width" constant="25" id="vIg-ye-3I7"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icon_uncheckbox_white"/>
                                                    <connections>
                                                        <action selector="TapCheckButton:" destination="eqR-uW-5Sd" eventType="touchUpInside" id="u6n-z6-4qd"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-dV-QHa">
                                                    <rect key="frame" x="40" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="DTd-7K-S7w"/>
                                                        <constraint firstAttribute="height" constant="25" id="YtR-Or-N9S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wC-gU-Yf4">
                                                    <rect key="frame" x="70" y="9.5" width="295" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WVJ-Pg-ZqV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wC-gU-Yf4" firstAttribute="leading" secondItem="Lut-dV-QHa" secondAttribute="trailing" constant="5" id="0pM-0r-okt"/>
                                                <constraint firstItem="2wC-gU-Yf4" firstAttribute="centerY" secondItem="eId-al-9bx" secondAttribute="centerY" id="96K-d1-o4W"/>
                                                <constraint firstItem="Lut-dV-QHa" firstAttribute="centerY" secondItem="eId-al-9bx" secondAttribute="centerY" id="L4W-Tv-Hkx"/>
                                                <constraint firstItem="Lut-dV-QHa" firstAttribute="leading" secondItem="bAm-76-Eic" secondAttribute="trailing" constant="5" id="Zpq-eD-pQ2"/>
                                                <constraint firstItem="2wC-gU-Yf4" firstAttribute="trailing" secondItem="eId-al-9bx" secondAttribute="trailing" constant="-10" id="dsv-zK-zqK"/>
                                                <constraint firstItem="bAm-76-Eic" firstAttribute="centerY" secondItem="eId-al-9bx" secondAttribute="centerY" id="fYn-6K-JwZ"/>
                                                <constraint firstItem="bAm-76-Eic" firstAttribute="leading" secondItem="eId-al-9bx" secondAttribute="leading" constant="10" id="uPv-jh-Jkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="cell"/>
                                        <connections>
                                            <outlet property="checkButton" destination="bAm-76-Eic" id="LzZ-r4-Asy"/>
                                            <outlet property="priorityImageView" destination="Lut-dV-QHa" id="G2A-Sh-UBD"/>
                                            <outlet property="taskLabel" destination="2wC-gU-Yf4" id="gph-FI-mea"/>
                                            <segue destination="ms6-Au-o0o" kind="show" identifier="EditItem" id="aVm-29-gxm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-QL-etu">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWM-PS-4Ld" userLabel="AddTaskButton">
                                        <rect key="frame" x="325" y="10" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="✛">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ms6-Au-o0o" kind="show" identifier="AddItem" id="Kha-V2-h4w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3n6-mz-aOt"/>
                                    <constraint firstItem="HWM-PS-4Ld" firstAttribute="centerY" secondItem="cJF-QL-etu" secondAttribute="centerY" id="5bM-LH-rcZ"/>
                                    <constraint firstItem="HWM-PS-4Ld" firstAttribute="height" secondItem="cJF-QL-etu" secondAttribute="height" constant="-20" id="8ty-8h-UWC"/>
                                    <constraint firstItem="HWM-PS-4Ld" firstAttribute="width" secondItem="cJF-QL-etu" secondAttribute="height" constant="-20" id="Yfa-VU-aGD"/>
                                    <constraint firstAttribute="trailing" secondItem="HWM-PS-4Ld" secondAttribute="trailing" constant="10" id="aCJ-WT-6rT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHm-8D-Ixx" firstAttribute="bottom" secondItem="cJF-QL-etu" secondAttribute="top" id="412-or-0oG"/>
                            <constraint firstItem="cJF-QL-etu" firstAttribute="width" secondItem="0F4-BS-pan" secondAttribute="width" id="D4o-C3-7CK"/>
                            <constraint firstItem="WHm-8D-Ixx" firstAttribute="top" secondItem="0F4-BS-pan" secondAttribute="top" id="U2u-6v-jhi"/>
                            <constraint firstItem="WHm-8D-Ixx" firstAttribute="width" secondItem="0F4-BS-pan" secondAttribute="width" id="VL4-LP-exT"/>
                            <constraint firstItem="cJF-QL-etu" firstAttribute="bottom" secondItem="0F4-BS-pan" secondAttribute="bottom" id="fJY-b0-t7r"/>
                            <constraint firstItem="WHm-8D-Ixx" firstAttribute="centerX" secondItem="0F4-BS-pan" secondAttribute="centerX" id="fym-KK-Mgm"/>
                            <constraint firstItem="cJF-QL-etu" firstAttribute="centerX" secondItem="0F4-BS-pan" secondAttribute="centerX" id="hdP-Nu-euc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0F4-BS-pan"/>
                    </view>
                    <navigationItem key="navigationItem" title="待辦事項" leftItemsSupplementBackButton="YES" id="UuB-Qa-cvf">
                        <barButtonItem key="backBarButtonItem" title="返回" id="EA6-TV-AU2"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_info_white" id="Zdw-IL-aZw" userLabel="infoItem">
                            <inset key="imageInsets" minX="-33" minY="1" maxX="0.0" maxY="-8"/>
                            <connections>
                                <segue destination="sHb-Kc-0cb" kind="show" identifier="GoInfoPage" id="RvK-Qv-Sgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="WHm-8D-Ixx" id="H2v-9j-Sa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCv-iC-Kgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="133.25892857142856"/>
        </scene>
        <!--Writer View Controller-->
        <scene sceneID="X4c-ao-cRT">
            <objects>
                <viewController id="ms6-Au-o0o" customClass="WriterViewController" customModule="todolist_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjd-NV-Cfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpi-gC-xSv" userLabel="TimeView">
                                <rect key="frame" x="0.0" y="64" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hod-BL-5PL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-aj-Nwd" userLabel="ToolBoxView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-gu-Cil" userLabel="EnterButton">
                                        <rect key="frame" x="325" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.87472976280000003" green="0.88586513990000004" blue="0.95188188939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="➤">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="74R-WH-q71" kind="unwind" unwindAction="didUnwindFromWriterVC:" id="lgS-HO-GRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-vI-FUE">
                                        <rect key="frame" x="265" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.87472976284614257" green="0.88586513988421578" blue="0.95188188939222795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icon_done_arrow_black"/>
                                        <connections>
                                            <action selector="closeKeyBoard" destination="ms6-Au-o0o" eventType="touchUpInside" id="FsO-ea-mCq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zg8-gu-Cil" firstAttribute="width" secondItem="ezg-aj-Nwd" secondAttribute="height" constant="-20" id="EJP-Q6-FPf"/>
                                    <constraint firstItem="zg8-gu-Cil" firstAttribute="centerY" secondItem="ezg-aj-Nwd" secondAttribute="centerY" id="GSA-Ef-dpK"/>
                                    <constraint firstItem="Kow-vI-FUE" firstAttribute="trailing" secondItem="zg8-gu-Cil" secondAttribute="trailing" constant="-60" id="I11-dY-kxD"/>
                                    <constraint firstItem="zg8-gu-Cil" firstAttribute="height" secondItem="ezg-aj-Nwd" secondAttribute="height" constant="-20" id="ZBN-jz-3RX"/>
                                    <constraint firstAttribute="height" constant="60" id="aw5-lc-Kkm"/>
                                    <constraint firstAttribute="trailing" secondItem="zg8-gu-Cil" secondAttribute="trailing" constant="10" id="dOd-ov-ZaR"/>
                                    <constraint firstItem="Kow-vI-FUE" firstAttribute="centerY" secondItem="ezg-aj-Nwd" secondAttribute="centerY" id="eax-tU-NHU"/>
                                    <constraint firstItem="Kow-vI-FUE" firstAttribute="height" secondItem="ezg-aj-Nwd" secondAttribute="height" constant="-20" id="g1e-UK-6uC"/>
                                    <constraint firstItem="Kow-vI-FUE" firstAttribute="width" secondItem="ezg-aj-Nwd" secondAttribute="height" constant="-20" id="hfx-m2-SuX"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-Yw-c15">
                                <rect key="frame" x="10" y="84" width="355" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mpi-gC-xSv" firstAttribute="width" secondItem="pgy-Ye-Ntf" secondAttribute="width" id="1ld-bz-yo3"/>
                            <constraint firstItem="kHS-Yw-c15" firstAttribute="top" secondItem="Mpi-gC-xSv" secondAttribute="bottom" id="2p8-DM-4KH"/>
                            <constraint firstItem="Mpi-gC-xSv" firstAttribute="centerX" secondItem="pgy-Ye-Ntf" secondAttribute="centerX" id="4Qd-xO-ecr"/>
                            <constraint firstItem="kHS-Yw-c15" firstAttribute="centerX" secondItem="pgy-Ye-Ntf" secondAttribute="centerX" id="APH-Xz-cw1"/>
                            <constraint firstItem="kHS-Yw-c15" firstAttribute="bottom" secondItem="ezg-aj-Nwd" secondAttribute="top" id="DAi-Tt-erM"/>
                            <constraint firstItem="ezg-aj-Nwd" firstAttribute="bottom" secondItem="pgy-Ye-Ntf" secondAttribute="bottom" id="DWx-ev-fbw"/>
                            <constraint firstItem="Mpi-gC-xSv" firstAttribute="top" secondItem="pgy-Ye-Ntf" secondAttribute="top" id="Dr5-Fs-b6U"/>
                            <constraint firstItem="ezg-aj-Nwd" firstAttribute="centerX" secondItem="pgy-Ye-Ntf" secondAttribute="centerX" id="GGR-dt-I1s"/>
                            <constraint firstItem="ezg-aj-Nwd" firstAttribute="width" secondItem="pgy-Ye-Ntf" secondAttribute="width" id="VjJ-Pc-aJZ"/>
                            <constraint firstItem="kHS-Yw-c15" firstAttribute="width" secondItem="pgy-Ye-Ntf" secondAttribute="width" constant="-20" id="u4M-NX-1gP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgy-Ye-Ntf"/>
                    </view>
                    <connections>
                        <outlet property="CloseKeyBoardButton" destination="Kow-vI-FUE" id="Nbf-YE-By6"/>
                        <outlet property="EnterButton" destination="zg8-gu-Cil" id="vOL-b3-yfL"/>
                        <outlet property="TaskEditTextField" destination="kHS-Yw-c15" id="QbI-Pe-hQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTN-g4-Wkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="74R-WH-q71" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1852" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_done_arrow_black" width="100" height="100"/>
        <image name="icon_info_white" width="100" height="100"/>
        <image name="icon_uncheckbox_white" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aVm-29-gxm"/>
    </inferredMetricsTieBreakers>
</document>
